.wrappMenu{
  margin-top: 10px;
  width: 20%;
  height: 350px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1092px) {
  flex-direction: row;
  margin-top: 200px;
  width: 70%;
  }
}

.topInfo{

}
.MenuValuta{
  height: 150px;
  color: rgb(124, 124, 124);
  font-size: 21px;
  font-weight: 700;

}

.MenuValuta {
  height: 40px;
  color: rgb(124, 124, 124);
  font-size: 21px;
  font-weight: 700;
}

.togl {
  border: 2px solid rgb(183, 183, 183);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  @media (max-width: 900px) {
    flex-direction: column;
}
}

.currencyItem {
  cursor: pointer;
  padding: 15px 25px;
  font-weight: bold;
  @media (max-width: 900px) {
    display: flex;
    align-items: center;
    justify-content: center;
  padding: 10px 10px;

    }
}


.selected {
  background-color: rgba(0, 98, 255, 0.668);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  @media (max-width: 900px) {
display: flex;
align-items: center;
justify-content: center;
}
}

.MenuStop{
  height: 250px;
  color: rgb(124, 124, 124);
  font-size: 21px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 900px) {
    height: 190px;
    overflow: scroll;
    }
}

.optionsStops{
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (max-width: 900px) {
    flex-direction: column;
  display: flex;
  overflow: scroll;
    }

}
.stop{
  display: flex;
  flex-direction: row;
  gap: 10px;

}
.stopTitle{
  // border: 2px solid red;
}
